APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aaa8x7e5IjWAGAzj5Pz8eavfJAZLslFL58JYw3cT8Jg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b3523hos_gym
DB_USERNAME=b3523hos_joaquin
DB_PASSWORD=!Apolo3684

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=UeFGxBuRWRZeUyx0wKWRrwu3ioqmYUaQ

TESTING_DB_HOST = localhost
TESTING_DB_DATABASE = testing_gym
TESTING_DB_USERNAME = root
TESTING_DB_PASSWORD = secret